<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3705F57D-35BF-4E1F-9950-C0267A047597}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3705F57D-35BF-4E1F-9950-C0267A047597}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4075090D-2762-4E7C-B3AF-8DF6BD453DCF}" WorkUnitID="{61E2CB39-F9C6-4CC2-9B6B-B43F18B9E81E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
