<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61E2CB39-F9C6-4CC2-9B6B-B43F18B9E81E}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{61E2CB39-F9C6-4CC2-9B6B-B43F18B9E81E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4075090D-2762-4E7C-B3AF-8DF6BD453DCF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8C08DC02-EDCA-4C12-BC2C-D0A4265D6261}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
